# NettyCloudBox2021

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/lev/filippov/: AuthKey.java  Constants.java  FileMessage.java  Message.java  MessageType.java  ServiceMessage.java  main.java
NettyClient/: pom.xml
NettyClient/src/main/java/lev/filippov/: ClientUtils.java  FileMessageHandler.java  NettyClient.java  Network.java  ServiceMessageHandler.java
NettyClient/src/main/resources/: log4j2.xml
NettyCloudServer/: pom.xml
NettyCloudServer/src/main/java/lev/filippov/: AuthHandler.java  FileMessageHandler.java  MainServer.java  ObjectEchoHandler.java  PersistanceBean.java  ServerUtils.java  ServiceMessageHandler.java
NettyCloudServer/src/main/resources/: jdbc.construct  jdbc.properties  log4j2.xml
