url jdbc:postgresql://localhost:5432/postgres?currentSchema=lesson
user postgres
password admin
preparedStatement1 SELECT * from cloud_users where login=? AND password=?
preparedStatement2 SELECT (userfolder) from cloud_users where login=?
